@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/noto-sans-sc-v9-chinese-simplified-regular.eot');
  /* IE9 Compat Modes */
  src: local('Noto Sans SC Regular'), local('NotoSansSC-Regular'),
    url('./assets/fonts/noto-sans-sc-v9-chinese-simplified-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('./assets/fonts/noto-sans-sc-v9-chinese-simplified-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./assets/fonts/noto-sans-sc-v9-chinese-simplified-regular.woff') format('woff'),
    /* Modern Browsers */ url('./assets/fonts/noto-sans-sc-v9-chinese-simplified-regular.svg#NotoSansSC') format('svg');
  /* Legacy iOS */
}

html,
body {
  //   min-width: 1200px;
  //   height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans SC', 'Microsoft YaHei', 'PingFang SC', 'SF Pro Display', Roboto, Noto, Arial, sans-serif;
  font-size: 14px;
}
button:focus {
  outline: none !important;
}

.el-icon-full-screen {
  display: none;
}
